/*--------------------weekly charts----------------------*/
.col-album{
	max-width: 100%;
	border-radius: 2px;
}

.card-image{
	width: 100%;
	height: auto;
	position: relative;
    display: inline-block;
    overflow: hidden;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.card-image .image>img{
	position: initial;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: all .7s;
    -moz-transition: all .7s;
    transition: all .7s;
    transform: scale(1);
}

.col-album:hover .card-image .image>img{
	transform: scale(1.1);
}

.card-image .overlay{
	width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    transition: all 0.5s;
}

.col-album:hover .card-image .overlay{
	opacity: 1;
}

.card-image .play-actions{
	position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #fff;
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.7s;
}

.col-album:hover .card-image .play-actions{
	opacity: 1;
}

.card-image .play-actions ul{
	width: 85%;
	display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
}

.card-image .play-actions ul li{
	margin: 0 auto;
	font-size: 2em;
}

.card-image .play-actions ul .fa-play-circle{
	font-size: 3em;
}

.card-info .card-title{
	font-size: 1.2em;
}

.card-info .artist{
	color: #a0a0a0;
    font-weight: 400;
    font-size: 0.8em;
    line-height: 1.3;
}
/*-------------------------------------------------------*/

/*--------------------weekly charts----------------------*/
.weekly-charts{
  display: flex;
  align-items: center;
  padding: 12px 0;
  transition: all 0.5s;
}

.weekly-charts:hover{
  background-color: rgba(0,0,0,.15);
  border-radius: 4px;
}

.weekly-charts .number{
  font-size: 20px;
  padding: 0 8px;
}

.weekly-charts .card-image{
  margin-right: 8px;
}

.weekly-item .card-image{
  width: 50px !important;
  height: 50px !important;
}

.weekly-item .info{
  flex-grow: 1;
}

.weekly-item .song-title{
  font-size: 1.em;
  margin-bottom: 2px;
  font-weight: 600;
}

.weekly-item .singer{
  font-size: 0.8em;
  color: #999;
}

.weekly-item .view-count{
  font-size: 1em;
  padding: 0 8px;
}

.weekly-item:hover .card-image .image>img{
	transform: scale(1.1);
}

.weekly-item:hover .card-image .overlay{
	opacity: 1;
}

.weekly-item:hover .card-image .play-actions{
	opacity: 1;
}
/*-------------------------------------------------------*/